
set -e -u
# -e : exit the script if any command fails (non-zero "exit")
# -u : exit the script if an unset variable is used

ORIG_DIR="$(pwd)"

cyan()
{
    echo -e "\033[36m""$1""\033[0m"
}

MSG="\n$(cyan "$(basename "$0")"):"
